# Remote repositories
#repository=https://alpha.de.repo.voidlinux.org/current/multilib
#repository=https://alpha.de.repo.voidlinux.org/current/multilib/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/multilib
repository=https://mirrors.servercentral.com/voidlinux/current/multilib/nonfree
