# Remote repositories
#repository=https://alpha.de.repo.voidlinux.org/current/musl
#repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
#repository=https://alpha.de.repo.voidlinux.org/current
#repository=https://alpha.de.repo.voidlinux.org/current/nonfree
#repository=https://alpha.de.repo.voidlinux.org/current/aarch64
repository=https://mirror.clarkson.edu/voidlinux/current
repository=https://mirror.clarkson.edu/voidlinux/current/nonfree
#repository=https://mirror.clarkson.edu/voidlinux/current/musl
#repository=https://mirror.clarkson.edu/voidlinux/current/musl/nonfree

# Additional mirrors
#
# http://repo2.voidlinux.eu/current/			DE
# http://repo3.voidlinux.eu/current/			US
# http://repo4.voidlinux.eu/current/			FR
# http://mirror.clarkson.edu/voidlinux/current/		US
# http://www.gtlib.gatech.edu/pub/VoidLinux/current/	US
# https://lug.utdallas.edu/mirror/void/			US
# http://mirror.aarnet.edu.au/pub/voidlinux/current/	AU
