# Remote repositories
#repository=https://alpha.de.repo.voidlinux.org/current/musl
#repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
#repository=https://alpha.de.repo.voidlinux.org/current
#repository=https://alpha.de.repo.voidlinux.org/current/nonfree
#repository=https://alpha.de.repo.voidlinux.org/current/aarch64
repository=https://mirrors.servercentral.com/voidlinux/current
repository=https://mirrors.servercentral.com/voidlinux/current/nonfree
#repository=https://mirrors.servercentral.com/voidlinux/current/musl
#repository=https://mirrors.servercentral.com/voidlinux/current/musl/nonfree
