# Remote repositories
#repository=https://alpha.de.repo.voidlinux.org/current/multilib
#repository=https://alpha.de.repo.voidlinux.org/current/multilib/nonfree
repository=https://mirror.clarkson.edu/voidlinux/current/multilib
repository=https://mirror.clarkson.edu/voidlinux/current/multilib/nonfree
